# springboot-activiti

./: LICENSE  README.en.md  README.md  pom.xml
src/main/java/com/bzgwl/mybatis_plus/: MybatisPlusApplication.java
src/main/java/com/bzgwl/mybatis_plus/config/: DateConverterConfig.java  MySqlInject.java  MybatisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/bzgwl/mybatis_plus/config/shiro/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/bzgwl/mybatis_plus/controller/: MainController.java
src/main/java/com/bzgwl/mybatis_plus/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/bzgwl/mybatis_plus/filter/: CrosFilter.java
src/main/java/com/bzgwl/mybatis_plus/sys/controller/: CodeGeneratorController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/bzgwl/mybatis_plus/sys/entity/: CodeGenerator.java  Menu.java  Permission.java  PermissionTree.java  Role.java  RolePermission.java  User.java  UserRole.java  ZNode.java
src/main/java/com/bzgwl/mybatis_plus/sys/mapper/: CodeGeneratorMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/bzgwl/mybatis_plus/sys/service/: ICodeGeneratorService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/bzgwl/mybatis_plus/sys/service/impl/: CodeGeneratorServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/bzgwl/mybatis_plus/sysOrder/controller/: OrdersController.java
src/main/java/com/bzgwl/mybatis_plus/sysOrder/entity/: Orders.java
src/main/java/com/bzgwl/mybatis_plus/sysOrder/mapper/: OrdersMapper.java
src/main/java/com/bzgwl/mybatis_plus/sysOrder/service/: IOrdersService.java
src/main/java/com/bzgwl/mybatis_plus/sysOrder/service/impl/: OrdersServiceImpl.java
src/main/java/com/bzgwl/mybatis_plus/sysUser/controller/: UserController.java
src/main/java/com/bzgwl/mybatis_plus/sysUser/entity/: User.java
src/main/java/com/bzgwl/mybatis_plus/sysUser/mapper/: UserMapper.java
src/main/java/com/bzgwl/mybatis_plus/sysUser/service/: IUserService.java
src/main/java/com/bzgwl/mybatis_plus/sysUser/service/impl/: UserServiceImpl.java
src/main/java/com/bzgwl/mybatis_plus/utils/: DBUtils.java  JsonResponse.java  LowAndUpConvert.java  MyGenerator.java  StringUtil.java
src/main/java/com/bzgwl/mybatis_plus/web/activitiListeners/: MyExecutionListener.java
src/main/java/com/bzgwl/mybatis_plus/web/controller/: ActivityController.java  OrdersController.java
src/main/java/com/bzgwl/mybatis_plus/web/entity/: Orders.java  QingjForm.java
src/main/java/com/bzgwl/mybatis_plus/web/mapper/: OrdersMapper.java
src/main/java/com/bzgwl/mybatis_plus/web/service/: IOrdersService.java
src/main/java/com/bzgwl/mybatis_plus/web/service/impl/: OrdersServiceImpl.java
src/main/resources/: application-dev.yml  application.properties  mybatis_plus02.sql
src/main/resources/mapper/: OrderMapper.xml  OrdersMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/process/: supp.bpmn
src/main/resources/static/actjs/: bpmn-modeler.js
src/main/resources/static/css/: common.css  home.css  login.css  okadmin-v2.css  sub-page.css
src/main/resources/static/data/: navs.json
src/main/resources/static/js/: act.js  config.js  echartsData.js  home.js  mapTest.js  okAddlink.js  okadmin.js
src/main/resources/static/lib/layui/: layui.js
src/main/resources/static/lib/layui/lay/modules/: tree.js
src/main/resources/static/lib/layui/lay/oklay/: countUp.js  okGVerify.js  okTab.js
src/main/resources/static/ztreecss/: demo.css
src/main/resources/sysOrder/mapper/: OrdersMapper.xml
src/main/resources/templates/: 403.html  404.html  500.html  controller.java.ftl  entity.java.ftl  home.html  index.html  list.html.ftl  login.html  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/resources/templates/act/: act-add-form.html  act-add.html  act-his-work.html  act-my-apply.html  act-my-view-old.html  act-my-view.html  act-my-waiting.html  act-view.html  act.html
src/main/resources/templates/article/: article-add.html  article-edit.html  article.html
src/main/resources/templates/codeGenerator/: codeGeneratorIndex.html  executingForm.html
src/main/resources/templates/echarts/: map1.html  map2.html  map3.html  map4.html  map5.html  map6.html  mapchina.html  mapchina2.html
src/main/resources/templates/help/: navIcon.html  navOperate.html  navParameter.html
src/main/resources/templates/orders/: ordersCRUD.html  orders_addOrUpdate.html  orders_list.html
src/main/resources/templates/other/: donate.html  okfont.html
src/main/resources/templates/permission/: permission.html  permission_addOrUpdate.html  permission_list.html
src/main/resources/templates/role/: role-add.html  role-auth.html  role-edit.html  role.html  role_addOrUpdate.html  role_grant.html  role_list.html
src/main/resources/templates/rolePermission/: rolePermission_addOrUpdate.html  rolePermission_list.html
src/main/resources/templates/sys_tmp/: user-add.html  user_addOrUpdate.html.ftl  user_list.html.ftl
src/main/resources/templates/user/: changePwd.html  user-edit.html  user-info.html  user-info.js  userCRUD.html  user_addOrUpdate.html  user_list.html
src/main/resources/templates/userRole/: userRole_addOrUpdate.html  userRole_list.html
src/test/java/com/bzgwl/mybatis_plus/: ActivityTest.java  DBUtilTest.java  GeneratorTest.java  LowAndUpTest.java  MybatisPlusApplicationTests.java
