spring.profiles.active= dev

logging.level.root=info
#debug 启动     mysql 驱动高版本必须制定区时
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus?serverTimezone=GMT%2B8&useSSL=false
#用户名和密码
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=mysql

#spring.resources.static-locations= classpath:/static/*
