spring.profiles.active= dev

logging.level.root=info
#debug 启动     mysql 驱动高版本必须制定区时
spring.datasource.url=jdbc:mysql://localhost:3306/workflow?serverTimezone=GMT%2B8&useSSL=false
#用户名和密码
spring.datasource.username=zjc
spring.datasource.password=111111
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=mysql



#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#spring.resources.static-locations= classpath:/static/*
#spring.resources.static-locations=classpath:/static/
